# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'CITestProjectWithPods' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CITestProjectWithPods
 pod 'AFNetworking', '~> 2.6'
  pod 'ORStackView', '~> 3.0'


  target 'CITestProjectWithPodsTests' do
    inherit! :search_paths
    # Pods for testing
 pod 'AFNetworking', '~> 2.6'
  pod 'ORStackView', '~> 3.0'

  end

  target 'CITestProjectWithPodsUITests' do
    inherit! :search_paths
    # Pods for testing

  end

end
